<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Display Name -->
    <key>CFBundleDisplayName</key>
    <string>Moon Lander</string>
    
    <!-- Bundle Identifier -->
    <key>CFBundleIdentifier</key>
    <string>xyz.mlorenz.moonlander</string>
    
    <!-- Version -->
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    
    <!-- Build Number -->
    <key>CFBundleVersion</key>
    <string>1</string>
    
    <!-- App requires full screen (no split view) -->
    <key>UIRequiresFullScreen</key>
    <true/>
    
    <!-- Supported orientations -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    
    <!-- Hide status bar -->
    <key>UIStatusBarHidden</key>
    <true/>
    
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
    
    <!-- Launch screen background color -->
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    
    <!-- App Transport Security - Allow local content -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoadsInWebContent</key>
        <true/>
        <key>NSAllowsLocalNetworking</key>
        <true/>
    </dict>
    
    <!-- Device capabilities -->
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>arm64</string>
    </array>
    
    <!-- Background modes (none needed for this game) -->
    
    <!-- Privacy descriptions (none needed - no sensitive APIs used) -->
    
    <!-- App icons -->
    <key>CFBundleIcons</key>
    <dict>
        <key>CFBundlePrimaryIcon</key>
        <dict>
            <key>CFBundleIconFiles</key>
            <array>
                <string>AppIcon</string>
            </array>
        </dict>
    </dict>
    
    <!-- Disable automatic screen lock during gameplay -->
    <key>UIApplicationSupportsIndirectInputEvents</key>
    <true/>
</dict>
</plist>
